# Mvp_Rxjava_retrofit

./: a.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/myapplication/: MainActivity.java
app/src/main/java/com/example/dell/myapplication/adapters/: MyRecyclerViewAdapter.java
app/src/main/java/com/example/dell/myapplication/beans/: ResultsBean.java  RootBean.java
app/src/main/java/com/example/dell/myapplication/mvp/model/: Imodel.java  Model.java
app/src/main/java/com/example/dell/myapplication/mvp/persenter/: ICallBask.java  Ipersenter.java  Persenter.java
app/src/main/java/com/example/dell/myapplication/mvp/view/: ApiSerivce.java  IView.java
app/src/main/res/layout/: activity_main.xml  my_item_list.xml
gradle/wrapper/: gradle-wrapper.properties
